// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package solubris.mon4roo.jpa;

import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.data.jpa.repository.JpaSpecificationExecutor;
import org.springframework.stereotype.Repository;
import solubris.mon4roo.core.MonitorMetric;
import solubris.mon4roo.jpa.MonitorMetricRepository;

privileged aspect MonitorMetricRepository_Roo_Jpa_Repository {
    
    declare parents: MonitorMetricRepository extends JpaRepository<MonitorMetric, String>;
    
    declare parents: MonitorMetricRepository extends JpaSpecificationExecutor<MonitorMetric>;
    
    declare @type: MonitorMetricRepository: @Repository;
    
}
