// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2012-12-31 04:59:10
project --topLevelPackage solubris.mon4roo --projectName mon4roo --java 6 --packaging POM
module create --moduleName mon4roo-core --topLevelPackage solubris.mon4roo.core
jpa setup --provider HIBERNATE --database MYSQL
entity jpa --class solubris.mon4roo.core.MonitorMetric --activeRecord false --testAutomatically
field number --fieldName countStarted --type int
repository jpa --entity ~.MonitorMetric --interface ~.MonitorMetricRepository
module focus --moduleName ~
module create --moduleName mon4roo-mvc --topLevelPackage solubris.mon4roo.mvc
web mvc setup
web mvc all --package ~
web mvc finder all
selenium test --controller ~.MonitorMetricController
logging setup --level INFO
exit
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log closed at 2012-12-31 04:59:58
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2012-12-31 05:01:47
exit
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log closed at 2012-12-31 05:38:44
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2012-12-31 05:38:48
module focus --moduleName mon4roo-core 
database properties set --key database.username --value root
database properties set --key database.password --value root
database properties set --key database.url --value jdbc:mysql://localhost:3306/mon4roo
module focus --moduleName ~
module create --moduleName mon4roo-sample --topLevelPackage solubris.mon4roo.sample
exit
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log closed at 2012-12-31 06:02:05
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2012-12-31 06:20:08
exit
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log closed at 2012-12-31 06:31:57
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2012-12-31 06:32:01
exit
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log closed at 2012-12-31 06:57:26
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2012-12-31 06:57:31
exit
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log closed at 2012-12-31 07:16:21
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2012-12-31 07:16:26
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2012-12-31 18:28:20
exit
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log closed at 2012-12-31 18:31:21
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2012-12-31 18:31:24
exit
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log closed at 2012-12-31 19:15:13
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2012-12-31 19:15:28
exit
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log closed at 2012-12-31 19:53:53
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2012-12-31 19:54:06
exit
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log closed at 2012-12-31 21:40:40
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2012-12-31 22:01:01
exit
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log closed at 2012-12-31 22:01:19
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2013-01-01 07:23:01
module focus --moduleName mon4roo-core
service --interface ~.MonitorMetricService --entity ~.MonitorMetric
exit
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log closed at 2013-01-01 07:37:30
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2013-01-01 07:37:34
exit
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log closed at 2013-01-01 07:40:06
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2013-01-01 07:40:09
exit
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log closed at 2013-01-01 07:41:32
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2013-01-01 07:41:36
exit
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log closed at 2013-01-01 07:45:52
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2013-01-01 07:45:56
exit
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log closed at 2013-01-01 08:18:36
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2013-01-01 08:18:40
exit
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log closed at 2013-01-01 08:18:48
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2013-01-01 08:53:43
exit
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log closed at 2013-01-01 08:53:52
