#Updated at Mon Dec 31 05:48:14 GMT 2012
#Mon Dec 31 05:48:14 GMT 2012
database.password=root
database.url=jdbc\:mysql\://localhost\:3306/mon4roo
database.username=root
database.driverClassName=com.mysql.jdbc.Driver
