#Updated at Mon Dec 31 05:07:03 GMT 2012
#Mon Dec 31 05:07:03 GMT 2012
application_name=Mon4roo-mvc
label_solubris_mon4roo_core_monitormetric=Monitor Metric
label_solubris_mon4roo_core_monitormetric_affectedavgtime=Affected Avg Time
label_solubris_mon4roo_core_monitormetric_affectedrate=Affected Rate
label_solubris_mon4roo_core_monitormetric_avgtime=Avg Time
label_solubris_mon4roo_core_monitormetric_countaffected=Count Affected
label_solubris_mon4roo_core_monitormetric_countfinished=Count Finished
label_solubris_mon4roo_core_monitormetric_countstarted=Count Started
label_solubris_mon4roo_core_monitormetric_firstattempt=First Attempt
label_solubris_mon4roo_core_monitormetric_firstfailure=First Failure
label_solubris_mon4roo_core_monitormetric_firstsuccess=First Success
label_solubris_mon4roo_core_monitormetric_id=Id
label_solubris_mon4roo_core_monitormetric_name=Name
label_solubris_mon4roo_core_monitormetric_lastattempt=Last Attempt
label_solubris_mon4roo_core_monitormetric_lastfailure=Last Failure
label_solubris_mon4roo_core_monitormetric_lastsuccess=Last Success
label_solubris_mon4roo_core_monitormetric_maxtime=Max Time
label_solubris_mon4roo_core_monitormetric_mintime=Min Time
label_solubris_mon4roo_core_monitormetric_plural=Monitor Metrics
label_solubris_mon4roo_core_monitormetric_rate=Rate
label_solubris_mon4roo_core_monitormetric_tottime=Tot Time
label_solubris_mon4roo_core_monitormetric_version=Version
menu_category_monitormetric_label=Monitor Metric
menu_category_seleniumtests_label=Selenium Tests
menu_item_monitormetric_list_label=Monitor Metrics
menu_item_monitormetric_new_label=Monitor Metric
menu_item_seleniumtests_test_label=Test
