// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package solubris.mon4roo.core;

import java.util.List;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;
import solubris.mon4roo.core.MonitorMetric;
import solubris.mon4roo.core.MonitorMetricServiceImpl;

privileged aspect MonitorMetricServiceImpl_Roo_Service {
    
    declare @type: MonitorMetricServiceImpl: @Service;
    
    declare @type: MonitorMetricServiceImpl: @Transactional;
    
    public long MonitorMetricServiceImpl.countAllMonitorMetrics() {
        return monitorMetricRepository.count();
    }
    
    public void MonitorMetricServiceImpl.deleteMonitorMetric(MonitorMetric monitorMetric) {
        monitorMetricRepository.delete(monitorMetric);
    }
    
    public MonitorMetric MonitorMetricServiceImpl.findMonitorMetric(String id) {
        return monitorMetricRepository.findOne(id);
    }
    
    public List<MonitorMetric> MonitorMetricServiceImpl.findAllMonitorMetrics() {
        return monitorMetricRepository.findAll();
    }
    
    public List<MonitorMetric> MonitorMetricServiceImpl.findMonitorMetricEntries(int firstResult, int maxResults) {
        return monitorMetricRepository.findAll(new org.springframework.data.domain.PageRequest(firstResult / maxResults, maxResults)).getContent();
    }
    
    public void MonitorMetricServiceImpl.saveMonitorMetric(MonitorMetric monitorMetric) {
        monitorMetricRepository.save(monitorMetric);
    }
    
    public MonitorMetric MonitorMetricServiceImpl.updateMonitorMetric(MonitorMetric monitorMetric) {
        return monitorMetricRepository.save(monitorMetric);
    }
    
}
