// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package solubris.mon4roo.core;

import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;
import solubris.mon4roo.core.MonitorMetric;

privileged aspect MonitorMetric_Roo_Json {
    
    public String MonitorMetric.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static MonitorMetric MonitorMetric.fromJsonToMonitorMetric(String json) {
        return new JSONDeserializer<MonitorMetric>().use(null, MonitorMetric.class).deserialize(json);
    }
    
    public static String MonitorMetric.toJsonArray(Collection<MonitorMetric> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<MonitorMetric> MonitorMetric.fromJsonArrayToMonitorMetrics(String json) {
        return new JSONDeserializer<List<MonitorMetric>>().use(null, ArrayList.class).use("values", MonitorMetric.class).deserialize(json);
    }
    
}
