// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package solubris.mon4roo.core;

import java.util.List;
import solubris.mon4roo.core.MonitorMetric;
import solubris.mon4roo.core.MonitorMetricService;

privileged aspect MonitorMetricService_Roo_Service {
    
    public abstract long MonitorMetricService.countAllMonitorMetrics();    
    public abstract void MonitorMetricService.deleteMonitorMetric(MonitorMetric monitorMetric);    
    public abstract MonitorMetric MonitorMetricService.findMonitorMetric(String id);    
    public abstract List<MonitorMetric> MonitorMetricService.findAllMonitorMetrics();    
    public abstract List<MonitorMetric> MonitorMetricService.findMonitorMetricEntries(int firstResult, int maxResults);    
    public abstract void MonitorMetricService.saveMonitorMetric(MonitorMetric monitorMetric);    
    public abstract MonitorMetric MonitorMetricService.updateMonitorMetric(MonitorMetric monitorMetric);    
}
