// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package solubris.mon4roo.core;

import java.util.Date;
import solubris.mon4roo.core.MonitorMetric;

privileged aspect MonitorMetric_Roo_JavaBean {
    
    public String MonitorMetric.getName() {
        return this.name;
    }
    
    public void MonitorMetric.setName(String name) {
        this.name = name;
    }
    
    public long MonitorMetric.getTotTime() {
        return this.totTime;
    }
    
    public void MonitorMetric.setTotTime(long totTime) {
        this.totTime = totTime;
    }
    
    public long MonitorMetric.getMinTime() {
        return this.minTime;
    }
    
    public void MonitorMetric.setMinTime(long minTime) {
        this.minTime = minTime;
    }
    
    public long MonitorMetric.getMaxTime() {
        return this.maxTime;
    }
    
    public void MonitorMetric.setMaxTime(long maxTime) {
        this.maxTime = maxTime;
    }
    
    public int MonitorMetric.getCountStarted() {
        return this.countStarted;
    }
    
    public void MonitorMetric.setCountStarted(int countStarted) {
        this.countStarted = countStarted;
    }
    
    public int MonitorMetric.getCountFinished() {
        return this.countFinished;
    }
    
    public void MonitorMetric.setCountFinished(int countFinished) {
        this.countFinished = countFinished;
    }
    
    public int MonitorMetric.getCountAffected() {
        return this.countAffected;
    }
    
    public void MonitorMetric.setCountAffected(int countAffected) {
        this.countAffected = countAffected;
    }
    
    public Date MonitorMetric.getFirstAttempt() {
        return this.firstAttempt;
    }
    
    public void MonitorMetric.setFirstAttempt(Date firstAttempt) {
        this.firstAttempt = firstAttempt;
    }
    
    public Date MonitorMetric.getFirstSuccess() {
        return this.firstSuccess;
    }
    
    public void MonitorMetric.setFirstSuccess(Date firstSuccess) {
        this.firstSuccess = firstSuccess;
    }
    
    public Date MonitorMetric.getFirstFailure() {
        return this.firstFailure;
    }
    
    public void MonitorMetric.setFirstFailure(Date firstFailure) {
        this.firstFailure = firstFailure;
    }
    
    public Date MonitorMetric.getLastAttempt() {
        return this.lastAttempt;
    }
    
    public void MonitorMetric.setLastAttempt(Date lastAttempt) {
        this.lastAttempt = lastAttempt;
    }
    
    public Date MonitorMetric.getLastSuccess() {
        return this.lastSuccess;
    }
    
    public void MonitorMetric.setLastSuccess(Date lastSuccess) {
        this.lastSuccess = lastSuccess;
    }
    
    public Date MonitorMetric.getLastFailure() {
        return this.lastFailure;
    }
    
    public void MonitorMetric.setLastFailure(Date lastFailure) {
        this.lastFailure = lastFailure;
    }
    
    public void MonitorMetric.setAvgTime(Double avgTime) {
        this.avgTime = avgTime;
    }
    
    public void MonitorMetric.setAffectedAvgTime(Double affectedAvgTime) {
        this.affectedAvgTime = affectedAvgTime;
    }
    
    public void MonitorMetric.setRate(Double rate) {
        this.rate = rate;
    }
    
    public void MonitorMetric.setAffectedRate(Double affectedRate) {
        this.affectedRate = affectedRate;
    }
    
}
