// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package solubris.mon4roo.mvc;

import java.util.List;
import org.springframework.http.HttpHeaders;
import org.springframework.http.HttpStatus;
import org.springframework.http.ResponseEntity;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.ResponseBody;
import solubris.mon4roo.core.MonitorMetric;
import solubris.mon4roo.mvc.MonitorMetricController;

privileged aspect MonitorMetricController_Roo_Controller_Json {
    
    @RequestMapping(value = "/{name}", headers = "Accept=application/json")
    @ResponseBody
    public ResponseEntity<String> MonitorMetricController.showJson(@PathVariable("name") String name) {
        MonitorMetric monitorMetric = monitorMetricService.findMonitorMetric(name);
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json; charset=utf-8");
        if (monitorMetric == null) {
            return new ResponseEntity<String>(headers, HttpStatus.NOT_FOUND);
        }
        return new ResponseEntity<String>(monitorMetric.toJson(), headers, HttpStatus.OK);
    }
    
    @RequestMapping(headers = "Accept=application/json")
    @ResponseBody
    public ResponseEntity<String> MonitorMetricController.listJson() {
        HttpHeaders headers = new HttpHeaders();
        headers.add("Content-Type", "application/json; charset=utf-8");
        List<MonitorMetric> result = monitorMetricService.findAllMonitorMetrics();
        return new ResponseEntity<String>(MonitorMetric.toJsonArray(result), headers, HttpStatus.OK);
    }
    
}
